<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">
        <TextView
                android:id="@+id/code_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="Course Code"
                android:textAlignment="center"
                android:textSize="25sp"/>
        <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/code_label"
                android:layout_marginTop="25dp"
                android:text="Description"/>

        <EditText
                android:id="@+id/add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/name_label"
                android:layout_alignBaseline="@id/name_label"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginStart="10dp"/>
        <TextView
                android:id="@+id/mark_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_label"
                android:layout_marginTop="30dp"
                android:text="Mark"/>
        <EditText
                android:id="@+id/add_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mark_label"
                android:layout_toEndOf="@+id/mark_label"
                android:layout_toStartOf="@id/wd_label"
                android:inputType="number"
                android:singleLine="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>
        <TextView
                android:id="@+id/wd_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mark_label"
                android:layout_below="@id/add_name"
                android:layout_toStartOf="@id/wd_switch"
                android:text="Wd'ed?"/>
        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/wd_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mark_label"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"/>

        <Spinner
                android:id="@+id/add_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_mark"
                android:layout_marginTop="30dp"
                android:layout_alignParentEnd="true"/>
        <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_term"
                android:layout_toStartOf="@+id/create_button"
                android:layout_marginTop="30dp"
                android:text="Cancel"/>
        <Button
                android:id="@+id/create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_term"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:text="Create"/>
    </RelativeLayout>
</ScrollView>
